{
  "expo": {
    "name": "Codeword",
    "slug": "codeword",
    "owner": "xcai-aiia",
    "scheme": "codeword",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#642975"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "sounds": ["./assets/sounds/critical-alert.wav"]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE": "https://api.codeword.xcai.app",
      "API_BASE_URL": "https://api.codeword.xcai.app",
      "WS_URL": "wss://api.codeword.xcai.app/ws/chat",
      "CLIENT_NAME": "codeword-app",
      "CLIENT_VERSION": "1.0.0",
      "GOOGLE_IOS_CLIENT_ID": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
      "GOOGLE_ANDROID_CLIENT_ID": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
      "router": {},
      "eas": {
        "projectId": "1f0b6694-1dfd-4f27-99b4-c2745adb21f7"
      }
    },
    "ios": {
      "bundleIdentifier": "com.codeword.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.usernotifications.critical-alerts": true
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "NSUserNotificationsCriticalAlertUsageDescription": "Codeword sends critical alerts to ensure you receive urgent support messages from your trusted allies, even when your device is in Do Not Disturb mode or silenced. This feature is essential for the emergency support functionality.",
        "NSContactsUsageDescription": "Codeword accesses your contacts to help you easily select and invite trusted allies to your support network. Your contact information is only used to facilitate connections within your chosen support circle.",
        "NSCameraUsageDescription": "Codeword uses camera access to allow you to share photos and visual updates with your support network during check-ins and when requesting help.",
        "NSPhotoLibraryUsageDescription": "Codeword accesses your photo library to let you share meaningful images with your support network, helping to communicate your current state and experiences.",
        "NSLocationWhenInUseUsageDescription": "Codeword can share your location with your chosen allies during emergency situations or check-ins, helping them provide better support and assistance when needed.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSRequiresIPhoneOS": true,
        "UIRequiredDeviceCapabilities": ["arm64"],
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "192.168.0.94": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#642975"
      },
      "package": "com.codeword.app",
      "permissions": ["NOTIFICATIONS", "VIBRATE", "android.permission.MODIFY_AUDIO_SETTINGS"]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#642975",
      "androidMode": "default",
      "androidCollapsedTitle": "Codeword",
      "iosDisplayInForeground": true
    }
  }
}
